<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <link href="/Content/Site.css" rel="stylesheet">
</head>
<body data-new-gr-c-s-check-loaded="14.1028.0" data-gr-ext-installed="">
    <div style="margin:5%;margin-top:0%;">
        


<div style="position:center">
    <div>
        <img src="https://scontent.ftpe7-1.fna.fbcdn.net/v/t31.18172-8/77518_729950067035207_773306833_o.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=VaRBfWRi0KQAX8y8BI5&_nc_ht=scontent.ftpe7-1.fna&oh=b308e122a615cf00ed7f60b7ace4ed6b&oe=616CE528" class="photo">
    </div>

    <img src="https://scontent.ftpe7-1.fna.fbcdn.net/v/t1.6435-9/242180314_4649986138364894_852163633619386357_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=0debeb&_nc_ohc=DEfCjvQ_uDgAX_9jkIx&_nc_ht=scontent.ftpe7-1.fna&oh=5795e0dd9c07716128f37f3e024b0343&oe=616E1939" style="width:100%">
    <div class="block1">

        <div>
            <div style=" text-align: center; position: absolute; white-space: nowrap; margin-top: 16%; width: 100%;">
                <img src="https://scontent.ftpe7-2.fna.fbcdn.net/v/t1.6435-9/241562321_4649985378364970_7755127320775198046_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=0debeb&_nc_ohc=yvW3x4VwFAsAX8Ajv5N&tn=3gYtivhquTu69GwF&_nc_ht=scontent.ftpe7-2.fna&oh=4dfaef957dcda3ca91206779e11bc0c1&oe=616C3810" style="width: 100px; margin-right: 5%">
                <img src="https://scontent.ftpe7-1.fna.fbcdn.net/v/t1.6435-9/241485842_4649985445031630_254718020010675089_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=0debeb&_nc_ohc=JsH2NgBWM0QAX9YWLYP&_nc_oc=AQmbIfNFh4aGOaaMGEsodllAqIkNmwQ0A9e_75-o2vBPPYU6P17iJ19k780DNxz_7JstwFQuTyyfbxj2G0D2Ml5w&_nc_ht=scontent.ftpe7-1.fna&oh=6c4aaf3bb3184e49cf01bf49d1fd0621&oe=616E04A4" style="width: 100px; margin-right: 5%">
                <img src="https://scontent.ftpe7-1.fna.fbcdn.net/v/t1.6435-9/242315236_4649985418364966_7392764293287774849_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=0debeb&_nc_ohc=JZpY8gL7OOEAX_xjkxH&_nc_ht=scontent.ftpe7-1.fna&oh=0e2f201b4b2b832ce3ba51779f0fae61&oe=616A77C6" style="width: 100px; margin-right: 5%">
                <img src="https://scontent.ftpe7-3.fna.fbcdn.net/v/t1.6435-9/241800878_4649985401698301_4803879089133981963_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=0debeb&_nc_ohc=ysq8HsMcdCsAX8mTBb7&tn=3gYtivhquTu69GwF&_nc_ht=scontent.ftpe7-3.fna&oh=9272558a8c0a87ae64fa6f8696a8ddf0&oe=616A9DC2" style="width: 100px; margin-right: 5%">
            </div>
            <div style="height: 500px;">
            </div>
            <div style="display: flex; justify-content: flex-start; align-items: center;">
                <div class="font-title-L">About</div>
                <img src="https://scontent.ftpe7-2.fna.fbcdn.net/v/t1.6435-9/241551543_4650022398361268_2994309569176266480_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=0debeb&_nc_ohc=jra2a10GqUQAX-MlDcv&_nc_ht=scontent.ftpe7-2.fna&oh=768e7d2edea92e1072359b32a78b772a&oe=616D1D12" style=" width: 300px;">
                <div class="font-item-L">My name is Tien Ning. I hold a bachelor’s degree with a major in Computer Science which was awarded to me by Fu-Jen University in Taipei in 2006. I made Java programming, C#, SQL, and website and application programs design on the Windows system.</div>

            </div>
            <div style="display: flex; justify-content: flex-start; align-items: center;">

                <div class="font-item-R">I have been internship at K WAY INFORMATION CORP. in junior summer vacation. Learned about the process of the whole project. After, I was employed by Shin Kong Hospital IT Department to design the website for hospital work require by oneself to use Net. MVC with Razor and bootstrap (except the internetwork administrator.) also I have some works for reference. (Please refer to the attached file from 104 works tag.)</div>
                <div class="font-title-R">Experience</div>
                <img src="https://scontent.ftpe7-2.fna.fbcdn.net/v/t1.6435-9/241551543_4650022398361268_2994309569176266480_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=0debeb&_nc_ohc=jra2a10GqUQAX-MlDcv&_nc_ht=scontent.ftpe7-2.fna&oh=768e7d2edea92e1072359b32a78b772a&oe=616D1D12" style=" width: 300px;">
            </div>
            <div style="display: flex; justify-content: flex-start; align-items: center; margin-top: 10%;">
                <div class="font-title-L">Skill</div>
                <img src="https://scontent.ftpe7-2.fna.fbcdn.net/v/t1.6435-9/241551543_4650022398361268_2994309569176266480_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=0debeb&_nc_ohc=jra2a10GqUQAX-MlDcv&_nc_ht=scontent.ftpe7-2.fna&oh=768e7d2edea92e1072359b32a78b772a&oe=616D1D12" style=" width: 300px;">
                <div class="font-item-L" style="margin-top: 20%;">
                    <div style="display: flex; margin-top: -35%; ">
                        <ul>
                            <li>C#</li>
                            <li>Java</li>
                            <li>JavaScript</li>
                            <li>HTML</li>
                            <li>JQuery</li>
                            <li>Sample Web/UI design</li>
                        </ul>
                        <ul>
                            <li>SQL</li>
                            <li>Swift</li>
                            <li>Android</li>
                            <li>Wind-application</li>
                            <li>Microsoft- software(Word, Excel, PPT)</li>
                            <li>Photoshop</li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </div>

</div>
    </div>

    <script src="/Scripts/jquery-3.4.1.js"></script>

    <script src="/Scripts/bootstrap.js"></script>

    <style>
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
@media only screen and (min-width: 1600px) {
.photo {
    position: absolute;
    margin-top: 10%;
    margin-left: 35%;
    width: 250px;
    border-radius: 50%;
    border-color: #fff;
    border-style: solid;
    border-width: 19px;
    z-index:99;
}

.block1 {
    top: -600px;
    position: relative;
    width: 100%;
    height: 700px;
    background-image: linear-gradient(#ff3b3b00,#fff, #fff);
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ff3b3b00), color-stop(100%, #fff), color-stop(100%, #fff));
    background-image: -webkit-linear-gradient(#ff3b3b00,#fff, #fff);
}
}
@media only screen and (min-width: 1024px) and (max-width: 1600px) {
    .photo {
        position: absolute;
        margin-top: 10%;
        margin-left: 30%;
        width: 250px;
        border-radius: 50%;
        border-color: #fff;
        border-style: solid;
        border-width: 19px;
        z-index: 99;
    }

    .block1 {
        top: -600px;
        padding-top: 30%;
        position: relative;
        width: 100%;
        height: 700px;
        background-image: linear-gradient(#ff3b3b00,#fff, #fff);
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ff3b3b00), color-stop(100%, #fff), color-stop(100%, #fff));
        background-image: -webkit-linear-gradient(#ff3b3b00,#fff, #fff);
    }
}
    .font-title-L {
        position: absolute;
        margin-left: 11%;
        margin-top: 5%;
        font-size: 80px;
        font-family: monospace;
        color: #777777;
        text-shadow: 0.1em 0.1em 0.2em #5c8eff;
    }

    .font-title-R {
        position: absolute;
        margin-left: 61%;
        margin-top: 5%;
        font-size: 80px;
        font-family: monospace;
        color: #777777;
        text-shadow: 0.1em 0.1em 0.2em #5c8eff;
    }

    .font-item-L {
        margin-left: 15%;
        font-size: 28px;
        font-family: -webkit-pictograph;
        color: #696969;
    }

    .font-item-R {
        margin-left: 0%;
        font-size: 28px;
        font-family: -webkit-pictograph;
        color: #696969;
        padding-right: 25%;
        padding-top: 9%;
    }




</style>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>